{
  "description": "Request blocker per domain",
  "manifest_version": 2,
  "name": "Domain Requests Blocker",
  "version": "0.1",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "domain-requests-blocker@nicoschi.addons.mozilla.org",
      "strict_min_version": "76.0",
      "update_url": "https://raw.githubusercontent.com/nicoschi/domain-requests-blocker/master/update.json"
    }
  }
}
